node.environment=docker
node.data-dir=/data/trino
plugin.dir=/usr/lib/trino/plugin
catalog.management=dynamic
http-server.log.enabled=true
http-server.log.path=/etc/trino/history-server/history.log
catalog.management=dynamic
